# This is the main configuration file for the application.
# ~~~~~

# Secret key
application.secret="3@Odtp:rM8>qU>rnqr/`>ok8x]?jTIAS^ww8iL6I:rXgu:lQiaE97VfChNR^_E6W"

application.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# Cache
ehcacheplugin=disabled
playinfinispancacheplugin.clustername="devel"
playinfinispancacheplugin.port="5555"
playinfinispancacheplugin.lifespan="600000"
playinfinispancacheplugin.maxidle="300000"